snippets:
  f_clearance:
    postgis:
      value: { postgis: "f_clearance IS NULL OR array_length(f_clearance, 1) IS NULL OR f_clearance && ", value: [ /f_clearance/as_is ] }
  f_share:
    postgis:
      value: { postgis: "f_share IS NULL OR array_length(f_share, 1) IS NULL OR f_share && ", value: [ /f_share/as_is ] }
  f_oc_org:
    postgis:
      value: { postgis: "f_oc_org IS NULL OR array_length(f_oc_org, 1) IS NULL OR f_oc_org && ", value: [ /f_oc_org/as_is ] }
  f_missions:
    postgis:
      value: { postgis: "f_missions IS NULL OR array_length(f_missions, 1) IS NULL OR f_missions && ", value: [ /f_missions/as_is ] }
  f_regions:
    postgis:
      value: { postgis: "f_regions IS NULL OR array_length(f_regions, 1) IS NULL OR f_regions && ", value: [ /f_regions/as_is ] }
  f_macs:
    postgis:
      value: { postgis: "f_macs IS NULL OR NOT f_macs && ", value: [ /f_macs/negate ] }
  f_sci_ctrls:
    postgis:
      value: { postgis: "f_sci_ctrls IS NULL OR NOT f_sci_ctrls && ", value: [ /f_sci_ctrls/negate ] }
  f_accms:
    postgis:
      value: { postgis: "f_accms IS NULL OR NOT f_accms && ", value: [ /f_accms/negate ] }
  f_sap:
    postgis:
      value: { postgis: "f_sar_id IS NULL OR array_length(f_sar_id, 1) IS NULL OR f_sar_id && ", value: [ "" ] }
  f_aea:
    postgis:
      value: { postgis: "f_atom_energy IS NULL OR array_length(f_atom_energy, 1) IS NULL OR f_atom_energy && ", value: [ "" ] }
  dissem_countries:
    postgis:
      value: { postgis: "dissem_countries IS NULL OR array_length(dissem_countries, 1) IS NULL OR dissem_countries && ", value: [ "usa", "USA" ] }